<html>
<head>
<title>Sign-Up</title>
<a href="profile.html">Profile</a>
<link rel="stylesheet" href="sign-up.css">
</head>

<body>
    <h1>E-Rider</h1>
<label for="name">Name:</label><br>
<input type= "text" id="name" name="name">

<br>

<label for="email">Email:</label><br>
<input type="email" id="email" name="email">

<br>

<label for="phone">Phone:</label><br>
<input type="serial" id="phone" name="phone">


<br>


<label for="password">Password:</label><br>
<input type="serial" id="password" name="password">

<br>

<label for="password">Confirm Password:</label><br>
<input type="serial" id="password" name="password">

<br>

<a href="log-in.html">Sign-Up</a>
</body>
</html>